<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminDashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="userInterface" mnemonicParsing="false" onAction="#userInterfaceOnClick" text="Manage User Interface" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Conference">
               <items>
              <MenuItem fx:id="confoStage" mnemonicParsing="false" onAction="#confoStageOnClick" text="Conference Stage" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutOnClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="195.0" prefWidth="538.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SignOutButton" layoutX="612.0" layoutY="59.0" mnemonicParsing="false" onAction="#SignOutButtonOnClick" text="Sign Out" />
            <Text layoutX="561.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged In As: ADMIN" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
